[
	{
		"constant": false,
		"inputs": [
			{
				"name": "corporate",
				"type": "address"
			},
			{
				"name": "amount",
				"type": "uint256"
			}
		],
		"name": "addCreateAmount",
		"outputs": [
			{
				"name": "",
				"type": "uint256"
			}
		],
		"payable": false,
		"stateMutability": "nonpayable",
		"type": "function"
	},
	{
		"constant": false,
		"inputs": [
			{
				"name": "certificateID",
				"type": "uint256"
			},
			{
				"name": "certificateTemplate",
				"type": "uint256"
			},
			{
				"name": "signer",
				"type": "address"
			},
			{
				"name": "participantIDs",
				"type": "uint256[]"
			}
		],
		"name": "createCertificate",
		"outputs": [
			{
				"name": "",
				"type": "bool"
			}
		],
		"payable": false,
		"stateMutability": "nonpayable",
		"type": "function"
	},
	{
		"constant": false,
		"inputs": [
			{
				"name": "corporate",
				"type": "address"
			},
			{
				"name": "name",
				"type": "string"
			},
			{
				"name": "createAmount",
				"type": "uint256"
			}
		],
		"name": "createCorporate",
		"outputs": [
			{
				"name": "",
				"type": "bool"
			}
		],
		"payable": false,
		"stateMutability": "nonpayable",
		"type": "function"
	},
	{
		"constant": false,
		"inputs": [
			{
				"name": "certificateID",
				"type": "uint256"
			}
		],
		"name": "signCertificate",
		"outputs": [
			{
				"name": "",
				"type": "bool"
			}
		],
		"payable": false,
		"stateMutability": "nonpayable",
		"type": "function"
	},
	{
		"inputs": [],
		"payable": false,
		"stateMutability": "nonpayable",
		"type": "constructor"
	},
	{
		"constant": true,
		"inputs": [
			{
				"name": "",
				"type": "uint256"
			}
		],
		"name": "certificate",
		"outputs": [
			{
				"name": "corporate",
				"type": "address"
			},
			{
				"name": "certificateTemplate",
				"type": "uint256"
			},
			{
				"name": "signer",
				"type": "address"
			},
			{
				"name": "isSigned",
				"type": "bool"
			}
		],
		"payable": false,
		"stateMutability": "view",
		"type": "function"
	},
	{
		"constant": true,
		"inputs": [
			{
				"name": "",
				"type": "address"
			}
		],
		"name": "corporates",
		"outputs": [
			{
				"name": "name",
				"type": "string"
			},
			{
				"name": "createAmount",
				"type": "uint256"
			}
		],
		"payable": false,
		"stateMutability": "view",
		"type": "function"
	}
]